NODE_ENV=development
APP_PORT=3010
API_PORT=3040
METRICS_PORT=3033
CORS_ALLOWED_ORIGINS="localhost:3010$"
CORS_ALLOWED_METHODS="GET,HEAD,OPTIONS,PUT,POST,DELETE"
DATABASE_PATH="../e2e/test-data"
DATABASE_HUMAN_READABLE=true
IMAGE_STORAGE_PATH="../e2e/test-data/images"
