NODE_ENV=development
APP_PORT=3000
API_PORT=3030
METRICS_PORT=3033
CORS_ALLOWED_ORIGINS="localhost:3000$"
CORS_ALLOWED_METHODS="GET,HEAD,OPTIONS,PUT,POST,DELETE"
DATABASE_PATH="../../.tmp"
DATABASE_HUMAN_READABLE=true
IMAGE_STORAGE_PATH="../../.tmp/images"
