DEV_MODE=1
APP_PORT=3030
CORS_ALLOWED_ORIGINS="localhost:3000$"
CORS_ALLOWED_METHODS="GET,HEAD,OPTIONS,PUT,POST,DELETE"
DATABASE_PATH="../../.tmp"
DATABASE_HUMAN_READABLE=true
IMAGE_STORAGE_PATH="../../.tmp/images"
